########################
# Example config file
# Comments start with #
########################

### Memory Section's Parameters
# There are restrictions for valid channel/rank numbers (try not to change)
 standard = HMC
 stacks = 1
 speed = H1MC_2500
 org = HMC_4GB
 maxblock = HMC_64B
 link_width = HMC_Full_Width
 lane_speed = HMC_30_Gbps
# Below are parameters only for HMC single stack only
 source_mode_host_links = 4
 pass_thru_links = 0
 payload_flits = 4
 early_exit = off

### CPU Section's Parameters [ for cache (in byte), energy in Watt ]
 core_org = outOrder
 number_cores = 16
 cpu_frequency = 4000
 cache = all 
 translation = Random
 llc_size = 33554432
 llc_assoc = 32
 llc_slice = 4
 host_active_energy = 10
 host_idle_energy = 1

### MCP Section's Parameters [ inst_issue: single/window, energy in mWatt ] (when nlp_facility on, dirty data not flush to memory)
 mcp_core_org = inOrder
 mcp_core_inst_issue = window
 number_mcp_cores = 32
 mcp_frequency = 500
 mcp_cache = L1
 mcp_core_queue_max_size = 16
 mcp_active_energy = 80
 mcp_idle_energy = 8
 nlp_facility = on

### Simulation Section's Parameters [ if record_cmd_trace=on then create a directry traces/ctrl/ to store data ]
 host_thread_spawning = on
 debug_context_swithing = off
 consider_inst_fetching = off
 expected_limit_insts = 1000000
 simulated_warmup_insts = 1000
 record_cmd_trace = off
 print_cmd_trace = off
 json_path = compiled_data/
 overhead_cycle = 0

## Simulation mode 
## [ MCP-Only mode need simulated_warmup_insts = 0 ] 
## [ All-Offload leverage co-simulation technique where each offloadble region will execute on MCP side ]
## [ However, Co-Simulation mode required compiler-extracted JSON file for offloading decision making ]

#  sim_mode = Host-Only
#  sim_mode = MCP-Only
#  sim_mode = All-Offload
 sim_mode = Co-Simulation

### Memory Power configs (future works)
#  drampower_memspecs = common/DRAMPower/memspecs/OUR_HMC.xml
#  drampower_memspecs = common/DRAMPower/memspecs/SAMSUNG_K4B1G1646E_1Gb_DDR3-1600_16bit.xml
 drampower_memspecs = NULL